﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="NotGreaterThanOrEqualTo" xml:space="preserve">
    <value>Value expected to be greater than or equal to '{0}', but was '{1}'.</value>
  </data>
  <data name="NotGreaterThan" xml:space="preserve">
    <value>Value expected to be greater than '{0}', but was '{1}'.</value>
  </data>
  <data name="NotInRange_TooHigh" xml:space="preserve">
    <value>Value expected to be in range '{0}' - '{1}', but was greater than '{1}'.</value>
  </data>
  <data name="NotInRange_TooLow" xml:space="preserve">
    <value>Value expected to be in range '{0}' - '{1}', but was less than '{0}'.</value>
  </data>
  <data name="EmptyCollection" xml:space="preserve">
    <value>Empty collection is not allowed.</value>
  </data>
  <data name="EmptyGuid" xml:space="preserve">
    <value>Empty Guid is not allowed.</value>
  </data>
  <data name="WasNull" xml:space="preserve">
    <value>Value can not be null.</value>
  </data>
  <data name="WasNullOrWhiteSpace" xml:space="preserve">
    <value>The string can not be null, empty or consist of only white-space.</value>
  </data>
  <data name="NotFalse" xml:space="preserve">
    <value>Expected an expression that evaluates to false.</value>
  </data>
  <data name="NotTrue" xml:space="preserve">
    <value>Expected an expression that evaluates to true.</value>
  </data>
  <data name="NotOfType" xml:space="preserve">
    <value>The param is not of expected type. Expected: '{0}' but was '{1}'.</value>
  </data>
  <data name="NotLessThan" xml:space="preserve">
    <value>Value expected to be less than '{0}', but was '{1}'.</value>
  </data>
  <data name="NotLessThanOrEqualTo" xml:space="preserve">
    <value>Value expected  to be less than or equal to '{0}', but was '{1}'.</value>
  </data>
  <data name="WasNullOrEmpty" xml:space="preserve">
    <value>Value can not be null or empty.</value>
  </data>
  <data name="IsNotExpectedType" xml:space="preserve">
    <value>Type value is expected to be '{0}', but was '{1}'.</value>
  </data>
  <data name="IsNotExpectedType_WasNull" xml:space="preserve">
    <value>Type value is expected to be '{0}', but was null.</value>
  </data>
  <data name="NotGreaterThan_WasNull" xml:space="preserve">
    <value>Value expected to be greater than '{0}', but was null.</value>
  </data>
  <data name="NotInRange_WasNull" xml:space="preserve">
    <value>Value expected to be in range '{0}' - '{1}', but was null.</value>
  </data>
  <data name="NotLessThanOrEqualTo_WasNull" xml:space="preserve">
    <value>Value expected to be less than or equal to '{0}', but was null.</value>
  </data>
  <data name="NotLessThan_WasNull" xml:space="preserve">
    <value>Value expected to be less than '{0}', but was null.</value>
  </data>
  <data name="NotGreaterThanOrEqualTo_WasNull" xml:space="preserve">
    <value>Value expected to be greater than or equal to '{0}', but was null.</value>
  </data>
  <data name="IncomparableTypes" xml:space="preserve">
    <value>Cannot compare items of type '{0}' and '{1}'</value>
  </data>
  <data name="IsNotANumber" xml:space="preserve">
    <value>Value is required to be a number but was Not a Number.</value>
  </data>
  <data name="ContainedNull" xml:space="preserve">
    <value>The collection can not contain null values.</value>
  </data>
</root>